.container 
  width: 100%
  max-width: 1280px
  margin: 0 auto
  padding: 0 10px

.flex 
  display: flex
  flex-wrap: wrap

.flexColumn 
  display: flex
  flex-direction: column
 
.flexHorizontal
  display: flex
  justify-content: center

.flexVertical
  align-items: center
  display: flex

.flexHorizontalVertical
  align-items: center
  justify-content: center
  display: flex
  
.flexSpaceAround
  display: flex
  justify-content: space-around

.flexSpaceBetween
  display: flex
  justify-content: space-between

.separator
  height: 80px
  width: 1px
  background: #d3d3d3