header 
  z-index: 10
  height: 96px
  width: 100%
  background: #fff  

  .header__wrapper
    height: 96px

  .header__hamburguer
    margin-right: 10px
    display: none

    i
      cursor: pointer
      font-size: 25px

    .nav__mobile 
      display: none
      ul 
        display: none
        background: #eee
        z-index: 9999
        width: 100%
        position: absolute
        left: 0
        top: 80px
      li
        border-bottom: 1px solid black        
        a
          width: 100%         
          display: block
          padding: 15px 0
          text-align: center
          text-decoration: none
          color: #919191

  .input__wrapper
    margin: 0 20px
    width: 300px
    border-radius: 20px
    position: relative

    input[type=search]
      border-radius: 20px
      border: 2px solid #d3d3d3
      width: 100%
      height: 50px
      background-color: #efefef
      padding-left: 20px
      outline: none
    
    i
      position: absolute
      right: 20px
      font-size: 18px
      color: #909090
  
  .account__wrapper
    margin: 0 20px
    
    .account__user
      cursor: pointer
      width: 50px
      height: 50px
      border-radius: 50%
      border: 2px solid #949293
      background-image: url('https://avatars.githubusercontent.com/u/21081530?v=4')
      background-repeat: no-repeat, no-repeat
      background-position: right, left

      i 
        font-size: 30px

    .account__userInfo
      margin: 0 20px
      text-align: center

      span
        color: #acacac
      p 
        color: #606060
        font-weight: bold
    
    .account__openUser
      cursor: pointer
      position: relative
    

      nav       
        display: none
        position: absolute
        transform: translateX(-70%)
        z-index: 99
        background: #ffffff
        border: 1px solid black
        ul
          width: 100px          
          list-style-type: none         
        li 
          width: 100%
          border-bottom: 1px solid black
          a
            padding: 10px 0
            display: block
            width: 100%
            text-align: center
            text-decoration: none
            color: #919191
  
    &:hover
      nav
        display: block      
  
    
@media screen and (max-width: 768px) 
  header 
    .input__wrapper
      display: none

    .header__wrapper--right
      display: none
      
    .header__hamburguer
      display: block

      .nav__mobile
        ul
          display: block
  